{
  "name": "test-codex",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "main": "server.js",
  "scripts": {
    "lint": "npm --workspace @test-codex/web run lint",
    "prepare": "node scripts/run-prisma-generate.js",
    "start": "node server.js",
    "start:render": "npm run prisma:migrate && npm run migrate:json && npm start",
    "start:render-safe": "npm run prisma:deploy && npm start",
    "prestart": "npm run build",
    "dev": "npm run dev:ts",
    "predev:ts": "npm run prisma:generate",
    "prebuild": "npm run prisma:generate",
    "build": "tsc --project tsconfig.json",
    "dev:ts": "nodemon --watch src --exec ts-node src/server/index.ts",
    "start:ts": "node dist/server/index.js",
    "prisma:generate": "prisma generate",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate": "prisma db push --force-reset",
    "migrate:json": "ts-node src/scripts/jsonToSqlite.ts",
    "pretest": "npm run prisma:generate",
    "test": "vitest run --reporter verbose",
    "test:e2e": "npm run build && playwright test",
    "playwright:e2e": "npm run build && playwright test tests/e2e --workers=1",
    "import:pg": "ts-node src/scripts/importToPostgres.ts",
    "web:dev": "npm --workspace @test-codex/web run dev",
    "web:build": "npm --workspace @test-codex/web run build",
    "web:start": "npm --workspace @test-codex/web run start",
    "web:storybook": "npm --workspace @test-codex/web run storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@playwright/test": "^1.56.1",
    "@types/express": "^4.17.21",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "nodemon": "^3.1.10",
    "prisma": "^7.0.1",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^4.0.7"
  },
  "config": "{}"
}
